annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Externalip webhook
  catalog.cattle.io/namespace: cattle-externalip-system
  catalog.cattle.io/release-name: rancher-externalip-webhook
  catalog.cattle.io/ui-component: rancher-externalip-webhook
apiVersion: v1
appVersion: 20254f0
description: |
  Deploy rancher-externalip-webhook to mitigate k8s CVE-2020-8554
home: https://github.com/rancher/externalip-webhook
keywords:
- cve
- embargo
- externalip
- webhook
- security
maintainers:
- email: raul@rancher.com
  name: rawmind0
name: rancher-externalip-webhook
sources:
- https://github.com/rancher/externalip-webhook
version: 0.0.0
